# docsscanner

./: .gitignore  README.md
docs/: index.html
docs/previews/: brutalist-acid.html  index.html  neon-gradient.html  y2k-bubble.html
fleet/: CLAUDE.md  README.md
fleet/.claude-plugin/: marketplace.json  plugin.json
fleet/agents/: android-ci-agent.md  android-emulator-agent.md  android-fleet-manager.md  android-spec-writer.md
fleet/commands/: android-build.md  android-new-feature.md  android-release.md
fleet/skills/android-compose-screen/: SKILL.md
fleet/skills/android-fleet-manager/: SKILL.md
fleet/skills/android-native-scaffold/: SKILL.md
fleet/skills/expo-android-scaffold/: SKILL.md
pocketscan/: .gitignore  README.md  SPEC.md  gradle.properties
pocketscan/app/: build.gradle.kts  proguard-rules.pro
pocketscan/app/src/main/: AndroidManifest.xml
pocketscan/app/src/main/java/com/pocketscan/app/: MainActivity.kt  PocketScanApplication.kt
pocketscan/app/src/main/java/com/pocketscan/app/data/: AppDatabase.kt  DocumentDao.kt  DocumentEntity.kt  DocumentFileManager.kt  DocumentRepository.kt
pocketscan/app/src/main/java/com/pocketscan/app/di/: AppContainer.kt
pocketscan/app/src/main/java/com/pocketscan/app/domain/: Document.kt
pocketscan/app/src/main/java/com/pocketscan/app/scanner/: DocumentScannerManager.kt
pocketscan/app/src/main/java/com/pocketscan/app/ui/components/: DeleteDialog.kt  DocumentActionSheet.kt  DocumentRow.kt  DocumentThumbnail.kt  EmptyScansState.kt  Format.kt  MetadataRow.kt  PrivacyInfoCard.kt  RenameDialog.kt  SaveScanDialog.kt
pocketscan/app/src/main/java/com/pocketscan/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
pocketscan/app/src/main/java/com/pocketscan/app/ui/navigation/: PocketScanNavHost.kt
pocketscan/app/src/main/java/com/pocketscan/app/ui/privacy/: PrivacyScreen.kt
pocketscan/app/src/main/java/com/pocketscan/app/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
pocketscan/app/src/main/java/com/pocketscan/app/ui/viewer/: ViewerScreen.kt  ViewerViewModel.kt
pocketscan/app/src/main/res/drawable/: ic_launcher_foreground.xml
pocketscan/app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
pocketscan/app/src/main/res/values-night/: themes.xml
pocketscan/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
pocketscan/app/src/test/java/com/pocketscan/app/data/: DocumentFileManagerSanitizeTest.kt
pocketscan/gradle/: libs.versions.toml
